@import "../../../styles/variables.module";

.wrapper {
  padding: 30px 3px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 56px;

  max-width: 335px;
  margin: 0 auto;

  @include sm {
    padding: 75px 0;
    max-width: 720px;
  }

  @include md {
    max-width: 1000px;
  }
}

.title {
  font-weight: 700;
  font-size: 20px;
  line-height: 120%;
  text-align: center;
  margin-bottom: 5px;

  @include sm {
    font-size: 24px;
    margin-bottom: 12px;
  }
}

.subtitle {
  width: 100%;
  max-width: 384px;
  font-size: 16px;
  line-height: 120%;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(96px, 1fr));

  & > :last-child,
  & > :nth-last-child(2) {
    text-align: right;
  }

  @include sm {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    row-gap: 58px;
    justify-items: center;
    align-items: end;

    & > :last-child,
    & > :nth-last-child(2) {
      text-align: left;
    }
  }
}

.big_image_item {
  display: none;
  position: relative;
  grid-column: 2;
  grid-row: 1/3;

  @include sm {
    display: block;
    width: 240px;
    height: 280px;
  }

  @include md {
    width: 287px;
    height: 334px;
  }
}
.item {
  grid-column: span 2;

  @include sm {
    grid-column: unset;
  }
}

.item_title {
  font-weight: 700;
  font-size: 16px;
  line-height: 32px;

  @include md {
    font-size: 24px;
    line-height: 32px;
  }
}

.item_text {
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;

  @include md {
    font-size: 16px;
    line-height: 24px;
  }
}

.mob_img1 {
  grid-row: 1/3;
  grid-column: 3;
  width: 96px;
  height: 245px;

  position: relative;

  @include sm {
    display: none;
  }
}

.mob_img2 {
  grid-row: 3/5;
  grid-column: 1;
  width: 134px;
  height: 276px;

  position: relative;

  @include sm {
    display: none;
  }
}
